Team name:  Compiler Builder 11
Emily ["Mel"] Pelchat
Hunter Pierce
Jacob Hazelbaker
Jessica ["Kika"] Wingert

===============================================================
Emily ["Mel"] Pelchat

Team lead for producing the parser.
Adapted the lexer code to work with this project.

===============================================================
Hunter Pierce

Created the test cases for syntactically incorrect programs.
Tested the parser against these conditions.

===============================================================
Jacob Hazelbaker

Created state transition diagrams to guide team.
Wrote Makefile and prepared all files for submission.

===============================================================
Jessica ["Kika"] Wingert

Produced the test cases for the syntactically correct programs.
Tested the parser to verify correct output.
